{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES2021",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./lib"
  },
  "include": ["./src"]
}
